; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.output_dir = /tmp
xdebug.discover_client_host = true
xdebug.max_nesting_level = 2000

xdebug.profiler_output_name = profile.%r.%R.xt
xdebug.trace_format = 0
xdebug.trace_output_name = trace.%r.%R.xt
