; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.extended_info = 1
xdebug.profiler_enable_trigger = 1
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.max_nesting_level = 200
xdebug.profiler_output_name = profile.%r.%R.xt

