; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.extended_info = 1
xdebug.profiler_enable_trigger = 1
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.max_nesting_level = 2000
xdebug.profiler_output_name = profile.%r.%R.xt
xdebug.trace_enable_trigger = 1
xdebug.show_mem_delta = 1
xdebug.trace_format = 0
xdebug.trace_output_dir = /tmp
xdebug.trace_output_name = trace.%r.%R.xt
